*       *********************************************************
*       *                                                         
*       * 04/03/2024             MENU1.MPR              10:58:51  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6ug0njaro OF _MSYSMENU PROMPT "Работа с данными" COLOR SCHEME 3 ;
	KEY CTRL+S, "CTRL+S"
DEFINE PAD _6ug0njarp OF _MSYSMENU PROMPT "Отчеты" COLOR SCHEME 3 ;
	KEY CTRL+D, "CTRL+D"
DEFINE PAD _6ug0njarq OF _MSYSMENU PROMPT "Сервис" COLOR SCHEME 3 ;
	KEY CTRL+F, "CTRL+F"
DEFINE PAD _6ug0njarr OF _MSYSMENU PROMPT "Выход" COLOR SCHEME 3 ;
	KEY CTRL+V, "CTRL+V"
ON PAD _6ug0njaro OF _MSYSMENU ACTIVATE POPUP работасдан
ON PAD _6ug0njarp OF _MSYSMENU ACTIVATE POPUP отчеты
ON PAD _6ug0njarq OF _MSYSMENU ACTIVATE POPUP сервис
ON SELECTION PAD _6ug0njarr OF _MSYSMENU ;
	DO _6ug0njars ;
	IN LOCFILE("УИФИС 2.0\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP работасдан MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF работасдан PROMPT "Оборудование"
DEFINE BAR 2 OF работасдан PROMPT "Сотрудники"
ON SELECTION BAR 1 OF работасдан do form form4
ON SELECTION BAR 2 OF работасдан do form form3

DEFINE POPUP отчеты MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF отчеты PROMPT "Данные об издательствах"
DEFINE BAR 2 OF отчеты PROMPT "Учетная карточка"
DEFINE BAR 3 OF отчеты PROMPT "Данные о списаниях"
ON SELECTION BAR 1 OF отчеты report form izd_o preview
ON SELECTION BAR 2 OF отчеты report form report4 preview
ON SELECTION BAR 3 OF отчеты do program2

DEFINE POPUP сервис MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF сервис PROMPT "О программе"
DEFINE BAR 2 OF сервис PROMPT "Индексирование"
ON SELECTION BAR 1 OF сервис do form form2
ON SELECTION BAR 2 OF сервис ;
	DO _6ug0njart ;
	IN LOCFILE("УИФИС 2.0\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")


*       *********************************************************
*       *                                                         
*       * _6UG0NJARS  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   16          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Выход                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ug0njars
SET SYSMENU TO DEFAULT
SET SYSMENU off
CLOSE ALL
CLEAR ALL
CLEAR EVENTS
CANCEL


*       *********************************************************
*       *                                                         
*       * _6UG0NJART  ON SELECTION BAR 2 OF POPUP сервис          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   15          
*       * Called By:  ON SELECTION BAR 2 OF POPUP сервис          
*       * Prompt:     Индексирование                              
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ug0njart
CLOSE DATABASES
SET EXCLUSIVE ON

USE table2
WAIT WINDOW NOWAIT 'ждите! идет индексация БД '+DBF()+' !'
PACK
REINDEX

USE table
WAIT WINDOW NOWAIT 'ждите! идет индексация БД '+DBF()+' !'
PACK
REINDEX

USE table3
WAIT WINDOW NOWAIT 'ждите! идет индексация БД '+DBF()+' !'
PACK
REINDEX

CLOSE DATABASES
CLOSE ALL
SET EXCLUSIVE OFF
WAIT WINDOW 'индексация завершена! можно работать!' NOWAIT

